CombineFrames/CF.App/CombineFrames/MainWindow.xaml

<Window x:Class="CombineFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombineFrames"
        mc:Ignorable="d"
        Title="Combine Frames" Height="450" Width="800"
        Background="#272727"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1.5"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

            <Image Source="Resource/Quit.png" Width="23" Height="23" HorizontalAlignment="Right" Margin="0, 5, 15, 0"/>
        </StackPanel>
        <Grid Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Height="10" Margin="0, 10, 10, 0" Value="25"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1.5" BorderBrush="{StaticResource BorderBrush}" Margin="0, 0, 10, 0">
                <StackPanel Background="{StaticResource BackgroundLightColorBrush}">
                    
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1.5">
                <StackPanel  Background="{StaticResource BackgroundLightColorBrush}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Open" Command="{Binding Path=OpenCommand}"/>
                        <Button Grid.Column="1" Content="Clear" Command="{Binding Path=ClearCommand}"/>
                    </Grid>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1.5" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="340">
                            <ItemsControl Margin="5" ItemsSource="{Binding Path=Pictures}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1.5" Margin="0, 5">
                                                <Grid>
                                                    <Image Source="Resource/Transparency.png" Width="50" Height="50"/>
                                                    <Image Source="{Binding Path=Link}" Width="50" Height="50"/>
                                                </Grid>
                                            </Border>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="10, 0, 0, 0"/>
                                                <TextBlock Text="{Binding Path=Size}" HorizontalAlignment="Left" Margin="10, 5, 0, 0" FontSize="10"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>
