CombineFrames/CF.App/CombineFrames/Views/OpenCreateSettingsView.xaml

<Window x:Class="CombineFrames.Views.OpenCreateSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombineFrames.Views"
        mc:Ignorable="d"
        Background="#272727"
        BorderBrush="{StaticResource BorderBrush}"
        Width="275"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1.5">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"/>
            <Setter Property="Margin" Value="0, 3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources> 
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="25" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Settings" HorizontalAlignment="Left" FontSize="14" Margin="15, 0" Foreground="{StaticResource TextLightColorBrush}"/>
            </StackPanel>
            <Image Source="../Resource/Quit.png" Width="17" Height="17" HorizontalAlignment="Right" Margin="0, 0, 10, 0" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=CloseCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
        </Grid>
        <Border Margin="5, 0, 5, 5" BorderThickness="1.5" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundLightColorBrush}" Padding="10">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Columns" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Columns}"/>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <TextBlock Text="Auto generation" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Rows" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Rows}"/>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <TextBlock Text="Auto generation" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Canvas size" Grid.Column="0" Grid.Row="6"/>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=Width}"/>
                        <TextBlock Grid.Column="1" Text="X" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding Path=Height}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Close" Command="{Binding Path=CloseCommand}" IsCancel="True"/>
                    <Button Content="Generation" Command="{Binding Path=ExecuteCommand}" IsDefault="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
